{
  "name": "github-commit-analyst",
  "displayName": "GitHub Commit Analyst",
  "description": "Analyze GitHub commit history from the VS Code sidebar",
  "version": "1.0.0",
  "publisher": "programmerloverun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commit-analyst",
          "title": "GitHub Commit Analyst",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "commit-analyst": [
        {
          "type": "webview",
          "id": "commit-analyst.sidebar",
          "name": "Commit Analysis"
        }
      ]
    },
    "commands": [
      {
        "command": "commit-analyst.analyze",
        "title": "Analyze Commits"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.8.0"
  }
}
